{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "jasmine": true,
    "jest": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "object-shorthand": ["error", "properties", {"avoidQuotes": true}],
    "func-names": ["off"],
    "no-use-before-define": ["error", "nofunc"],
    "no-return-assign": ["warn"],
    "max-len": ["error", 120, {
      "ignoreComments": false,
      "ignoreTrailingComments": false,
      "ignoreRegExpLiterals": true,
      "ignoreTemplateLiterals": true,
      "ignoreUrls": true,
      "ignoreStrings": true
    }],
    "func-style": ["off"],
    "import/prefer-default-export": ["off"],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ForInStatement",
        "message": "for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array."
      },
      {
        "selector": "LabeledStatement",
        "message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
      },
      {
        "selector": "WithStatement",
        "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
      }
    ],
    "indent": ["error", 4, {
      "SwitchCase": 1,
      "MemberExpression": 1,
      "FunctionDeclaration": {
        "parameters": "first",
        "body": 1
      },
      "FunctionExpression": {
        "parameters": "first",
        "body": 1
      },
      "CallExpression": {
        "arguments": "first"
      }
    }],
    "class-methods-use-this": ["off"],
    "react/jsx-indent": ["error", 4],
    "react/jsx-indent-props": ["error", 4],
    "react/prop-types": ["off"],
    "react/jsx-filename-extension": ["error", {
      "extensions": [".jsx", ".js"]
    }],
    "react/jsx-closing-bracket-location": ["error", "after-props"],
    "react/prefer-stateless-function": ["off", { "ignorePureComponents": true }],
    "react/sort-comp": ["off", {
      "order": [
        "static-methods",
        "lifecycle",
        "/^on.+$/",
        "/^(get|set)(?!(InitialState$|DefaultProps$|ChildContext$)).+$/",
        "everything-else",
        "/^render.+$/",
        "render"
      ]
    }],
    "jsx-a11y/img-has-alt": ["off"],
    "jsx-a11y/no-static-element-interactions": ["off"]
  }
}